<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <title>Set up Mailgun - Loyalty Platform SaaS</title>
    <meta name="author" content="nowsquare.com">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="../../../themes/bm/img/favicon.ico" type="image/x-icon">

    <!-- Mobile -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font -->
    <link href='https://fonts.googleapis.com/css?family=Barlow:300,400,700&subset=latin' rel='stylesheet' type='text/css'>
    <!-- CSS -->
    <link href='../../../themes/bm/css/theme.min.css' rel='stylesheet' type='text/css'>
            <!-- Search -->
        <link href="../../../tipuesearch/tipuesearch.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="../../../themes/daux/js/html5shiv-3.7.3.min.js"></script>
    <![endif]-->
</head>
<body class=" ">
    <div class="Columns content">
    <aside class="Columns__left Collapsible">
        <button type="button" class="Button Collapsible__trigger">
            <span class="Collapsible__trigger__bar"></span>
            <span class="Collapsible__trigger__bar"></span>
            <span class="Collapsible__trigger__bar"></span>
        </button>

        <a class="Brand" href="../../../index.html">Loyalty Platform SaaS</a>

    <div class="Search">
        <svg class="Search__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 451 451">
            <path d="M447.05 428l-109.6-109.6c29.4-33.8 47.2-77.9 47.2-126.1C384.65 86.2 298.35 0 192.35 0 86.25 0 .05 86.3.05 192.3s86.3 192.3 192.3 192.3c48.2 0 92.3-17.8 126.1-47.2L428.05 447c2.6 2.6 6.1 4 9.5 4s6.9-1.3 9.5-4c5.2-5.2 5.2-13.8 0-19zM26.95 192.3c0-91.2 74.2-165.3 165.3-165.3 91.2 0 165.3 74.2 165.3 165.3s-74.1 165.4-165.3 165.4c-91.1 0-165.3-74.2-165.3-165.4z"/>
        </svg>
        <input type="search" id="tipue_search_input" class="Search__field" placeholder="Search..." autocomplete="on"
               results=25 autosave=text_search>
    </div>

        <div class="Collapsible__content">
            <!-- Navigation -->
            <ul class='Nav'><li class='Nav__item '><a href="../../../Getting_Started.html">Getting Started</a></li><li class='Nav__item  has-children'><a href="../../../Admin_Manual/index.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Admin Manual</a><ul class='Nav'><li class='Nav__item '><a href="../../../Admin_Manual/Dashboard.html">Dashboard</a></li><li class='Nav__item '><a href="../../../Admin_Manual/Users.html">Users</a></li><li class='Nav__item  has-children'><a href="../../../Admin_Manual/Settings/Profile.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Settings</a><ul class='Nav'><li class='Nav__item '><a href="../../../Admin_Manual/Settings/Profile.html">Profile</a></li><li class='Nav__item '><a href="../../../Admin_Manual/Settings/Branding.html">Branding</a></li><li class='Nav__item '><a href="../../../Admin_Manual/Settings/Plans.html">Plans</a></li></ul></li></ul></li><li class='Nav__item  has-children'><a href="../../../User_Manual/index.html" class="folder"><i class="Nav__arrow">&nbsp;</i>User Manual</a><ul class='Nav'><li class='Nav__item '><a href="../../../User_Manual/Dashboard.html">Dashboard</a></li><li class='Nav__item '><a href="../../../User_Manual/Customers.html">Customers</a></li><li class='Nav__item  has-children'><a href="../../../User_Manual/Analytics/Earning.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Analytics</a><ul class='Nav'><li class='Nav__item '><a href="../../../User_Manual/Analytics/Earning.html">Earning</a></li><li class='Nav__item '><a href="../../../User_Manual/Analytics/Spending.html">Spending</a></li></ul></li><li class='Nav__item  has-children'><a href="../../../User_Manual/Merchants/Businesses.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Merchants</a><ul class='Nav'><li class='Nav__item '><a href="../../../User_Manual/Merchants/Businesses.html">Businesses</a></li><li class='Nav__item '><a href="../../../User_Manual/Merchants/Staff_members.html">Staff members</a></li><li class='Nav__item '><a href="../../../User_Manual/Merchants/Segments.html">Segments</a></li></ul></li><li class='Nav__item  has-children'><a href="../../../User_Manual/Loyalty_programs/Campaigns.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Loyalty programs</a><ul class='Nav'><li class='Nav__item '><a href="../../../User_Manual/Loyalty_programs/Campaigns.html">Campaigns</a></li><li class='Nav__item '><a href="../../../User_Manual/Loyalty_programs/Rewards.html">Rewards</a></li></ul></li><li class='Nav__item  has-children'><a href="../../../User_Manual/Settings/Profile.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Settings</a><ul class='Nav'><li class='Nav__item '><a href="../../../User_Manual/Settings/Profile.html">Profile</a></li><li class='Nav__item '><a href="../../../User_Manual/Settings/Billing.html">Billing</a></li></ul></li></ul></li><li class='Nav__item  has-children'><a href="../../../Staff_Manual/index.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Staff Manual</a><ul class='Nav'><li class='Nav__item '><a href="../../../Staff_Manual/Dashboard.html">Dashboard</a></li><li class='Nav__item  has-children'><a href="../../../Staff_Manual/Points/index.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Points</a><ul class='Nav'><li class='Nav__item '><a href="../../../Staff_Manual/Points/QR_Code.html">QR Code</a></li><li class='Nav__item '><a href="../../../Staff_Manual/Points/Enter_Code.html">Enter Code</a></li><li class='Nav__item '><a href="../../../Staff_Manual/Points/Merchant_Enters_Code.html">Merchant Enters Code</a></li><li class='Nav__item '><a href="../../../Staff_Manual/Points/Customer_Number.html">Customer Number</a></li></ul></li><li class='Nav__item  has-children'><a href="../../../Staff_Manual/Rewards/index.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Rewards</a><ul class='Nav'><li class='Nav__item '><a href="../../../Staff_Manual/Rewards/QR_Code.html">QR Code</a></li><li class='Nav__item '><a href="../../../Staff_Manual/Rewards/Merchant_Enters_Code.html">Merchant Enters Code</a></li><li class='Nav__item '><a href="../../../Staff_Manual/Rewards/Customer_Number.html">Customer Number</a></li></ul></li></ul></li><li class='Nav__item  has-children'><a href="../../../Customer_Manual/index.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Customer Manual</a><ul class='Nav'><li class='Nav__item '><a href="../../../Customer_Manual/Homepage.html">Homepage</a></li><li class='Nav__item  has-children'><a href="../../../Customer_Manual/Earn_Points/index.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Earn Points</a><ul class='Nav'><li class='Nav__item '><a href="../../../Customer_Manual/Earn_Points/QR_Code.html">QR Code</a></li><li class='Nav__item '><a href="../../../Customer_Manual/Earn_Points/Enter_Code.html">Enter Code</a></li><li class='Nav__item '><a href="../../../Customer_Manual/Earn_Points/Merchant_Enters_Code.html">Merchant Enters Code</a></li><li class='Nav__item '><a href="../../../Customer_Manual/Earn_Points/Customer_Number.html">Customer Number</a></li></ul></li><li class='Nav__item  has-children'><a href="../../../Customer_Manual/Redeem_Points/index.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Redeem Points</a><ul class='Nav'><li class='Nav__item '><a href="../../../Customer_Manual/Redeem_Points/QR_Code.html">QR Code</a></li><li class='Nav__item '><a href="../../../Customer_Manual/Redeem_Points/Merchant_Enters_Code.html">Merchant Enters Code</a></li><li class='Nav__item '><a href="../../../Customer_Manual/Redeem_Points/Customer_Number.html">Customer Number</a></li></ul></li><li class='Nav__item '><a href="../../../Customer_Manual/Contact_Us.html">Contact Us</a></li><li class='Nav__item  has-children'><a href="../../../Customer_Manual/My_Points/Balance.html" class="folder"><i class="Nav__arrow">&nbsp;</i>My Points</a><ul class='Nav'><li class='Nav__item '><a href="../../../Customer_Manual/My_Points/Balance.html">Balance</a></li><li class='Nav__item '><a href="../../../Customer_Manual/My_Points/History.html">History</a></li></ul></li></ul></li><li class='Nav__item Nav__item--open has-children'><a href="../../../Technical_Documentation/Installation/Requirements.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Technical Documentation</a><ul class='Nav'><li class='Nav__item Nav__item--open has-children'><a href="../../../Technical_Documentation/Installation/Requirements.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Installation</a><ul class='Nav'><li class='Nav__item '><a href="../../../Technical_Documentation/Installation/Requirements.html">Requirements</a></li><li class='Nav__item '><a href="../../../Technical_Documentation/Installation/Technology_stack.html">Technology stack</a></li><li class='Nav__item Nav__item--open has-children'><a href="../../../Technical_Documentation/Installation/Install_the_script/index.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Install the script</a><ul class='Nav'><li class='Nav__item '><a href="../../../Technical_Documentation/Installation/Install_the_script/Create_DigitalOcean_Droplet.html">Create DigitalOcean Droplet</a></li><li class='Nav__item '><a href="../../../Technical_Documentation/Installation/Install_the_script/Connect_server_to_ServerPilot.html">Connect server to ServerPilot</a></li><li class='Nav__item '><a href="../../../Technical_Documentation/Installation/Install_the_script/Create_ServerPilot_app.html">Create ServerPilot app</a></li><li class='Nav__item '><a href="../../../Technical_Documentation/Installation/Install_the_script/Configure_ServerPilot.html">Configure ServerPilot</a></li><li class='Nav__item Nav__item--active'><a href="../../../Technical_Documentation/Installation/Install_the_script/Set_up_Mailgun.html">Set up Mailgun</a></li><li class='Nav__item '><a href="../../../Technical_Documentation/Installation/Install_the_script/Create_Pusher_app.html">Create Pusher app</a></li><li class='Nav__item '><a href="../../../Technical_Documentation/Installation/Install_the_script/Upload_script.html">Upload script</a></li><li class='Nav__item '><a href="../../../Technical_Documentation/Installation/Install_the_script/Configure_script.html">Configure script</a></li><li class='Nav__item '><a href="../../../Technical_Documentation/Installation/Install_the_script/Configure_Stripe.html">Configure Stripe</a></li><li class='Nav__item '><a href="../../../Technical_Documentation/Installation/Install_the_script/Configure_CRON.html">Configure CRON</a></li><li class='Nav__item '><a href="../../../Technical_Documentation/Installation/Install_the_script/Install_script.html">Install script</a></li><li class='Nav__item '><a href="../../../Technical_Documentation/Installation/Install_the_script/Log_in.html">Log in</a></li></ul></li><li class='Nav__item '><a href="../../../Technical_Documentation/Installation/How_to_update.html">How to update</a></li></ul></li><li class='Nav__item  has-children'><a href="../../../Technical_Documentation/Customization/Campaign_translations.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Customization</a><ul class='Nav'><li class='Nav__item '><a href="../../../Technical_Documentation/Customization/Campaign_translations.html">Campaign translations</a></li></ul></li></ul></li><li class='Nav__item  has-children'><a href="../../../Updates_and_Changes/Changelog.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Updates and Changes</a><ul class='Nav'><li class='Nav__item '><a href="../../../Updates_and_Changes/Changelog.html">Changelog</a></li></ul></li><li class='Nav__item '><a href="../../../Frequently_Asked_Questions.html">Frequently Asked Questions</a></li></ul>

            <div class="Links">
                                    <hr/>
                                            <a href="https://loyalty-platform-saas-demo.nowsquare.com/" target="_blank">Online Demo</a>
                        <br />
                                            <a href="https://codecanyon.net/item/loyalty-platform-saas/24259210" target="_blank">Pricing</a>
                        <br />
                                            <a href="https://codecanyon.net/item/loyalty-platform-saas/24259210/support" target="_blank">Support & Bugs</a>
                        <br />
                                                </div>

            
                
                                    <div class="PoweredBy">
                        <hr/>
                        Powered by NowSquare                    </div>
                        </div>
    </aside>
    <div class="Columns__right Columns__right--full">
        <div class="Columns__right__content">
            <div class="doc_content">
                <article class="Page">

    <div class="Page__header">
        <h1><a href="../../../Technical_Documentation/Installation/Requirements.html">Technical Documentation</a> <svg class="Page__header--separator" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 477.175 477.175"><path d="M360.73 229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1 0s-5.3 13.8 0 19.1l215.5 215.5-215.5 215.5c-5.3 5.3-5.3 13.8 0 19.1 2.6 2.6 6.1 4 9.5 4 3.4 0 6.9-1.3 9.5-4l225.1-225.1c5.3-5.2 5.3-13.8.1-19z"/></svg> <a href="../../../Technical_Documentation/Installation/Requirements.html">Installation</a> <svg class="Page__header--separator" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 477.175 477.175"><path d="M360.73 229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1 0s-5.3 13.8 0 19.1l215.5 215.5-215.5 215.5c-5.3 5.3-5.3 13.8 0 19.1 2.6 2.6 6.1 4 9.5 4 3.4 0 6.9-1.3 9.5-4l225.1-225.1c5.3-5.2 5.3-13.8.1-19z"/></svg> <a href="../../../Technical_Documentation/Installation/Install_the_script/index.html">Install the script</a> <svg class="Page__header--separator" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 477.175 477.175"><path d="M360.73 229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1 0s-5.3 13.8 0 19.1l215.5 215.5-215.5 215.5c-5.3 5.3-5.3 13.8 0 19.1 2.6 2.6 6.1 4 9.5 4 3.4 0 6.9-1.3 9.5-4l225.1-225.1c5.3-5.2 5.3-13.8.1-19z"/></svg> <a href="../../../Technical_Documentation/Installation/Install_the_script/Set_up_Mailgun.html">Set up Mailgun</a></h1>
                    </div>

    <div class="s-content">
        <blockquote>
<p>You may also consider using <a href="https://sendgrid.com/" class="Link--external">SendGrid</a> SMTP for sending emails, this is easier to configure.</p>
</blockquote>
<p>In order to set up a Mailgun account you need to access the DNS management of the domain you use for the Loyalty Platform installation. Contact your domain registrar for questions and support regarding DNS management. They usually offer a control panel where you can manage the DNS of your domains.</p>
<h1 id="page_Sign-up-and-log-in">Sign up and log in</h1>
<p>Sign up for a <a href="https://www.mailgun.com/" class="Link--external">Mailgun</a> account, and log in.</p>
<h1 id="page_Add-new-domain">Add new domain</h1>
<p>Go to <strong>Sending &gt; Domains</strong> and click the &quot;Add New Domain&quot; button.</p>
<img src="../../../images/mg-new-domain.png" class="img-screen" alt="Mailgun - Add new domain">
<p>Follow the instructions. You can leave the default value for all settings, use a subdomain like <code>mg.example.com</code>. Preferably use the same top level domain as where you install the Loyalty Platform.</p>
<h2 id="page_SMTP-credentials">SMTP credentials</h2>
<p>When you're done, go to <strong>Sending &gt; Domains &gt; [select domain] &gt; Domain Settings</strong>. Click the &quot;SMTP credentials&quot; tab, and write down the login (e.g. postmaster@mg.example.com) and password. Click &quot;Reset Password&quot; to get a new password.</p>
<p>Or, create a new SMTP user.</p>
<h2 id="page_Private-API-key">Private API key</h2>
<p>Go to <strong>Settings &gt; API Security</strong> and view the &quot;Private API key&quot;.</p>
<p>Save the above credentials for later use and proceed with the <a href="Create_Pusher_app.html">next step</a>.</p>
    </div>

        <nav>
        <ul class="Pager">
            <li class=Pager--prev><a href="../../../Technical_Documentation/Installation/Install_the_script/Configure_ServerPilot.html">Previous</a></li>            <li class=Pager--next><a href="../../../Technical_Documentation/Installation/Install_the_script/Create_Pusher_app.html">Next</a></li>        </ul>
    </nav>
    </article>

            </div>
        </div>
    </div>
</div>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-144938901-1', '');
    ga('send', 'pageview');
</script>

    <!-- JS -->
    <script src="../../../themes/bm/js/jquery-1.11.3.min.js"></script><script src="../../../themes/bm/js/highlight.pack.js"></script><script src="../../../themes/bm/js/daux.js"></script>
        <script>
        
        window.searchLanguage = "";
        window.searchTranslation = {"Search_one_result":"1 result","Search_results":"!count results","Search_no_results":"Nothing found","Search_common_words_ignored":"Common words are largely ignored","Search_too_short":"Search too short","Search_one_character_or_more":"Should be one character or more","Search_should_be_x_or_more":"Should be !min characters or more","Link_previous":"Previous","Link_next":"Next"};
    </script>

    <!-- Search -->
    <script type="text/javascript" src="../../../tipuesearch/tipuesearch.js"></script>

    <script>
        window.tipuesearch({'base_url': '../../../'})
    </script>

</body>
</html>
