<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <title>Campaign translations - Loyalty Platform SaaS</title>
    <meta name="author" content="nowsquare.com">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="../../themes/bm/img/favicon.ico" type="image/x-icon">

    <!-- Mobile -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font -->
    <link href='https://fonts.googleapis.com/css?family=Barlow:300,400,700&subset=latin' rel='stylesheet' type='text/css'>
    <!-- CSS -->
    <link href='../../themes/bm/css/theme.min.css' rel='stylesheet' type='text/css'>
            <!-- Search -->
        <link href="../../tipuesearch/tipuesearch.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="../../themes/daux/js/html5shiv-3.7.3.min.js"></script>
    <![endif]-->
</head>
<body class=" ">
    <div class="Columns content">
    <aside class="Columns__left Collapsible">
        <button type="button" class="Button Collapsible__trigger">
            <span class="Collapsible__trigger__bar"></span>
            <span class="Collapsible__trigger__bar"></span>
            <span class="Collapsible__trigger__bar"></span>
        </button>

        <a class="Brand" href="../../index.html">Loyalty Platform SaaS</a>

    <div class="Search">
        <svg class="Search__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 451 451">
            <path d="M447.05 428l-109.6-109.6c29.4-33.8 47.2-77.9 47.2-126.1C384.65 86.2 298.35 0 192.35 0 86.25 0 .05 86.3.05 192.3s86.3 192.3 192.3 192.3c48.2 0 92.3-17.8 126.1-47.2L428.05 447c2.6 2.6 6.1 4 9.5 4s6.9-1.3 9.5-4c5.2-5.2 5.2-13.8 0-19zM26.95 192.3c0-91.2 74.2-165.3 165.3-165.3 91.2 0 165.3 74.2 165.3 165.3s-74.1 165.4-165.3 165.4c-91.1 0-165.3-74.2-165.3-165.4z"/>
        </svg>
        <input type="search" id="tipue_search_input" class="Search__field" placeholder="Search..." autocomplete="on"
               results=25 autosave=text_search>
    </div>

        <div class="Collapsible__content">
            <!-- Navigation -->
            <ul class='Nav'><li class='Nav__item '><a href="../../Getting_Started.html">Getting Started</a></li><li class='Nav__item  has-children'><a href="../../Admin_Manual/index.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Admin Manual</a><ul class='Nav'><li class='Nav__item '><a href="../../Admin_Manual/Dashboard.html">Dashboard</a></li><li class='Nav__item '><a href="../../Admin_Manual/Users.html">Users</a></li><li class='Nav__item  has-children'><a href="../../Admin_Manual/Settings/Profile.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Settings</a><ul class='Nav'><li class='Nav__item '><a href="../../Admin_Manual/Settings/Profile.html">Profile</a></li><li class='Nav__item '><a href="../../Admin_Manual/Settings/Branding.html">Branding</a></li><li class='Nav__item '><a href="../../Admin_Manual/Settings/Plans.html">Plans</a></li></ul></li></ul></li><li class='Nav__item  has-children'><a href="../../User_Manual/index.html" class="folder"><i class="Nav__arrow">&nbsp;</i>User Manual</a><ul class='Nav'><li class='Nav__item '><a href="../../User_Manual/Dashboard.html">Dashboard</a></li><li class='Nav__item '><a href="../../User_Manual/Customers.html">Customers</a></li><li class='Nav__item  has-children'><a href="../../User_Manual/Analytics/Earning.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Analytics</a><ul class='Nav'><li class='Nav__item '><a href="../../User_Manual/Analytics/Earning.html">Earning</a></li><li class='Nav__item '><a href="../../User_Manual/Analytics/Spending.html">Spending</a></li></ul></li><li class='Nav__item  has-children'><a href="../../User_Manual/Merchants/Businesses.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Merchants</a><ul class='Nav'><li class='Nav__item '><a href="../../User_Manual/Merchants/Businesses.html">Businesses</a></li><li class='Nav__item '><a href="../../User_Manual/Merchants/Staff_members.html">Staff members</a></li><li class='Nav__item '><a href="../../User_Manual/Merchants/Segments.html">Segments</a></li></ul></li><li class='Nav__item  has-children'><a href="../../User_Manual/Loyalty_programs/Campaigns.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Loyalty programs</a><ul class='Nav'><li class='Nav__item '><a href="../../User_Manual/Loyalty_programs/Campaigns.html">Campaigns</a></li><li class='Nav__item '><a href="../../User_Manual/Loyalty_programs/Rewards.html">Rewards</a></li></ul></li><li class='Nav__item  has-children'><a href="../../User_Manual/Settings/Profile.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Settings</a><ul class='Nav'><li class='Nav__item '><a href="../../User_Manual/Settings/Profile.html">Profile</a></li><li class='Nav__item '><a href="../../User_Manual/Settings/Billing.html">Billing</a></li></ul></li></ul></li><li class='Nav__item  has-children'><a href="../../Staff_Manual/index.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Staff Manual</a><ul class='Nav'><li class='Nav__item '><a href="../../Staff_Manual/Dashboard.html">Dashboard</a></li><li class='Nav__item  has-children'><a href="../../Staff_Manual/Points/index.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Points</a><ul class='Nav'><li class='Nav__item '><a href="../../Staff_Manual/Points/QR_Code.html">QR Code</a></li><li class='Nav__item '><a href="../../Staff_Manual/Points/Enter_Code.html">Enter Code</a></li><li class='Nav__item '><a href="../../Staff_Manual/Points/Merchant_Enters_Code.html">Merchant Enters Code</a></li><li class='Nav__item '><a href="../../Staff_Manual/Points/Customer_Number.html">Customer Number</a></li></ul></li><li class='Nav__item  has-children'><a href="../../Staff_Manual/Rewards/index.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Rewards</a><ul class='Nav'><li class='Nav__item '><a href="../../Staff_Manual/Rewards/QR_Code.html">QR Code</a></li><li class='Nav__item '><a href="../../Staff_Manual/Rewards/Merchant_Enters_Code.html">Merchant Enters Code</a></li><li class='Nav__item '><a href="../../Staff_Manual/Rewards/Customer_Number.html">Customer Number</a></li></ul></li></ul></li><li class='Nav__item  has-children'><a href="../../Customer_Manual/index.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Customer Manual</a><ul class='Nav'><li class='Nav__item '><a href="../../Customer_Manual/Homepage.html">Homepage</a></li><li class='Nav__item  has-children'><a href="../../Customer_Manual/Earn_Points/index.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Earn Points</a><ul class='Nav'><li class='Nav__item '><a href="../../Customer_Manual/Earn_Points/QR_Code.html">QR Code</a></li><li class='Nav__item '><a href="../../Customer_Manual/Earn_Points/Enter_Code.html">Enter Code</a></li><li class='Nav__item '><a href="../../Customer_Manual/Earn_Points/Merchant_Enters_Code.html">Merchant Enters Code</a></li><li class='Nav__item '><a href="../../Customer_Manual/Earn_Points/Customer_Number.html">Customer Number</a></li></ul></li><li class='Nav__item  has-children'><a href="../../Customer_Manual/Redeem_Points/index.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Redeem Points</a><ul class='Nav'><li class='Nav__item '><a href="../../Customer_Manual/Redeem_Points/QR_Code.html">QR Code</a></li><li class='Nav__item '><a href="../../Customer_Manual/Redeem_Points/Merchant_Enters_Code.html">Merchant Enters Code</a></li><li class='Nav__item '><a href="../../Customer_Manual/Redeem_Points/Customer_Number.html">Customer Number</a></li></ul></li><li class='Nav__item '><a href="../../Customer_Manual/Contact_Us.html">Contact Us</a></li><li class='Nav__item  has-children'><a href="../../Customer_Manual/My_Points/Balance.html" class="folder"><i class="Nav__arrow">&nbsp;</i>My Points</a><ul class='Nav'><li class='Nav__item '><a href="../../Customer_Manual/My_Points/Balance.html">Balance</a></li><li class='Nav__item '><a href="../../Customer_Manual/My_Points/History.html">History</a></li></ul></li></ul></li><li class='Nav__item Nav__item--open has-children'><a href="../../Technical_Documentation/Installation/Requirements.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Technical Documentation</a><ul class='Nav'><li class='Nav__item  has-children'><a href="../../Technical_Documentation/Installation/Requirements.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Installation</a><ul class='Nav'><li class='Nav__item '><a href="../../Technical_Documentation/Installation/Requirements.html">Requirements</a></li><li class='Nav__item '><a href="../../Technical_Documentation/Installation/Technology_stack.html">Technology stack</a></li><li class='Nav__item  has-children'><a href="../../Technical_Documentation/Installation/Install_the_script/index.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Install the script</a><ul class='Nav'><li class='Nav__item '><a href="../../Technical_Documentation/Installation/Install_the_script/Create_DigitalOcean_Droplet.html">Create DigitalOcean Droplet</a></li><li class='Nav__item '><a href="../../Technical_Documentation/Installation/Install_the_script/Connect_server_to_ServerPilot.html">Connect server to ServerPilot</a></li><li class='Nav__item '><a href="../../Technical_Documentation/Installation/Install_the_script/Create_ServerPilot_app.html">Create ServerPilot app</a></li><li class='Nav__item '><a href="../../Technical_Documentation/Installation/Install_the_script/Configure_ServerPilot.html">Configure ServerPilot</a></li><li class='Nav__item '><a href="../../Technical_Documentation/Installation/Install_the_script/Set_up_Mailgun.html">Set up Mailgun</a></li><li class='Nav__item '><a href="../../Technical_Documentation/Installation/Install_the_script/Create_Pusher_app.html">Create Pusher app</a></li><li class='Nav__item '><a href="../../Technical_Documentation/Installation/Install_the_script/Upload_script.html">Upload script</a></li><li class='Nav__item '><a href="../../Technical_Documentation/Installation/Install_the_script/Configure_script.html">Configure script</a></li><li class='Nav__item '><a href="../../Technical_Documentation/Installation/Install_the_script/Configure_Stripe.html">Configure Stripe</a></li><li class='Nav__item '><a href="../../Technical_Documentation/Installation/Install_the_script/Configure_CRON.html">Configure CRON</a></li><li class='Nav__item '><a href="../../Technical_Documentation/Installation/Install_the_script/Install_script.html">Install script</a></li><li class='Nav__item '><a href="../../Technical_Documentation/Installation/Install_the_script/Log_in.html">Log in</a></li></ul></li><li class='Nav__item '><a href="../../Technical_Documentation/Installation/How_to_update.html">How to update</a></li></ul></li><li class='Nav__item Nav__item--open has-children'><a href="../../Technical_Documentation/Customization/Campaign_translations.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Customization</a><ul class='Nav'><li class='Nav__item Nav__item--active'><a href="../../Technical_Documentation/Customization/Campaign_translations.html">Campaign translations</a></li></ul></li></ul></li><li class='Nav__item  has-children'><a href="../../Updates_and_Changes/Changelog.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Updates and Changes</a><ul class='Nav'><li class='Nav__item '><a href="../../Updates_and_Changes/Changelog.html">Changelog</a></li></ul></li><li class='Nav__item '><a href="../../Frequently_Asked_Questions.html">Frequently Asked Questions</a></li></ul>

            <div class="Links">
                                    <hr/>
                                            <a href="https://loyalty-platform-saas-demo.nowsquare.com/" target="_blank">Online Demo</a>
                        <br />
                                            <a href="https://codecanyon.net/item/loyalty-platform-saas/24259210" target="_blank">Pricing</a>
                        <br />
                                            <a href="https://codecanyon.net/item/loyalty-platform-saas/24259210/support" target="_blank">Support & Bugs</a>
                        <br />
                                                </div>

            
                
                                    <div class="PoweredBy">
                        <hr/>
                        Powered by NowSquare                    </div>
                        </div>
    </aside>
    <div class="Columns__right Columns__right--full">
        <div class="Columns__right__content">
            <div class="doc_content">
                <article class="Page">

    <div class="Page__header">
        <h1><a href="../../Technical_Documentation/Installation/Requirements.html">Technical Documentation</a> <svg class="Page__header--separator" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 477.175 477.175"><path d="M360.73 229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1 0s-5.3 13.8 0 19.1l215.5 215.5-215.5 215.5c-5.3 5.3-5.3 13.8 0 19.1 2.6 2.6 6.1 4 9.5 4 3.4 0 6.9-1.3 9.5-4l225.1-225.1c5.3-5.2 5.3-13.8.1-19z"/></svg> <a href="../../Technical_Documentation/Customization/Campaign_translations.html">Customization</a> <svg class="Page__header--separator" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 477.175 477.175"><path d="M360.73 229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1 0s-5.3 13.8 0 19.1l215.5 215.5-215.5 215.5c-5.3 5.3-5.3 13.8 0 19.1 2.6 2.6 6.1 4 9.5 4 3.4 0 6.9-1.3 9.5-4l225.1-225.1c5.3-5.2 5.3-13.8.1-19z"/></svg> <a href="../../Technical_Documentation/Customization/Campaign_translations.html">Campaign translations</a></h1>
                    </div>

    <div class="s-content">
        <h1 id="page_Loyalty-campaign-translations">Loyalty campaign translations</h1>
<p>Loyalty campaign websites can be translated into multiple languages. The visitor's browser language will be used to match an existing translation, but visitors may change their language at any time. Their preferred language is stored in a cookie and will be used the next time the website is visited.</p>
<img src="../../images/screens/language-selector.png" class="img-screen" style="width:180px !important" alt="Loyalty campaign website language selector">
<p>Translations only apply to the generic content, rewards are not multi-language. This means that you can focus a loyalty campaign on one language.</p>
<p>If you want to target multiple languages, you need to create multiple campaigns with different rewards. You can then use a domain strategy for the loyalty websites like:</p>
<ul>
<li>
<code>en.example.com</code> vs <code>de.example.com</code>
</li>
<li>
<code>loyalty.en.example.com</code> vs <code>loyalty.de.example.com</code>
</li>
<li>
<code>loyalty.example.com</code> vs <code>loyalitat.example.com</code>
</li>
<li>
<code>customerloyalty.com</code> vs <code>kundenbindung.com</code>
</li>
</ul>
<h2 id="page_Add-a-translation">Add a translation</h2>
<p>Translation directories and files can be found in the <code>resources/lang</code> directory:</p>
<pre><code>\---resources/lang/
    +---_es
    +---_new_language
    +---_nl
    +---en
    +---en.json
    +---nl.json
</code></pre>
<p>All directories with more than two letters are ignored. The <strong>_es</strong> and <strong>_nl</strong> directories are example translations. You can remove the <strong>_</strong> to activate the translation, for example rename <strong>_es</strong> to <strong>es</strong>. Automated translation is used for the Spanish translation, so it probably won't make much sense.</p>
<p>The <strong>_new_language</strong> directory can be used as a blueprint for a new translation. For example, copy the directory and rename it to <strong>de</strong>. Then modify the file(s) in the directory to match the new language.</p>
<p>Finally, copy <strong>en.json</strong> to for example <strong>de.json</strong> and translate this file too.</p>
<h3 id="page_Translate-terms-and-conditions">Translate terms and conditions</h3>
<p>The terms can be found in the <code>resources/views/campaign/terms.blade.php</code> file. Copy this file and name it like <strong>terms-{language_code}.blade.php</strong>, where <strong>{language_code}</strong> is the two-letter language code matching the translation above. For example <strong>terms-de.blade.php</strong>.</p>
    </div>

        <nav>
        <ul class="Pager">
            <li class=Pager--prev><a href="../../Technical_Documentation/Installation/How_to_update.html">Previous</a></li>            <li class=Pager--next><a href="../../Updates_and_Changes/Changelog.html">Next</a></li>        </ul>
    </nav>
    </article>

            </div>
        </div>
    </div>
</div>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-144938901-1', '');
    ga('send', 'pageview');
</script>

    <!-- JS -->
    <script src="../../themes/bm/js/jquery-1.11.3.min.js"></script><script src="../../themes/bm/js/highlight.pack.js"></script><script src="../../themes/bm/js/daux.js"></script>
        <script>
        
        window.searchLanguage = "";
        window.searchTranslation = {"Search_one_result":"1 result","Search_results":"!count results","Search_no_results":"Nothing found","Search_common_words_ignored":"Common words are largely ignored","Search_too_short":"Search too short","Search_one_character_or_more":"Should be one character or more","Search_should_be_x_or_more":"Should be !min characters or more","Link_previous":"Previous","Link_next":"Next"};
    </script>

    <!-- Search -->
    <script type="text/javascript" src="../../tipuesearch/tipuesearch.js"></script>

    <script>
        window.tipuesearch({'base_url': '../../'})
    </script>

</body>
</html>
