<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <title>Changelog - Loyalty Platform SaaS</title>
    <meta name="author" content="nowsquare.com">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="../themes/bm/img/favicon.ico" type="image/x-icon">

    <!-- Mobile -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font -->
    <link href='https://fonts.googleapis.com/css?family=Barlow:300,400,700&subset=latin' rel='stylesheet' type='text/css'>
    <!-- CSS -->
    <link href='../themes/bm/css/theme.min.css' rel='stylesheet' type='text/css'>
            <!-- Search -->
        <link href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="../themes/daux/js/html5shiv-3.7.3.min.js"></script>
    <![endif]-->
</head>
<body class=" ">
    <div class="Columns content">
    <aside class="Columns__left Collapsible">
        <button type="button" class="Button Collapsible__trigger">
            <span class="Collapsible__trigger__bar"></span>
            <span class="Collapsible__trigger__bar"></span>
            <span class="Collapsible__trigger__bar"></span>
        </button>

        <a class="Brand" href="../index.html">Loyalty Platform SaaS</a>

    <div class="Search">
        <svg class="Search__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 451 451">
            <path d="M447.05 428l-109.6-109.6c29.4-33.8 47.2-77.9 47.2-126.1C384.65 86.2 298.35 0 192.35 0 86.25 0 .05 86.3.05 192.3s86.3 192.3 192.3 192.3c48.2 0 92.3-17.8 126.1-47.2L428.05 447c2.6 2.6 6.1 4 9.5 4s6.9-1.3 9.5-4c5.2-5.2 5.2-13.8 0-19zM26.95 192.3c0-91.2 74.2-165.3 165.3-165.3 91.2 0 165.3 74.2 165.3 165.3s-74.1 165.4-165.3 165.4c-91.1 0-165.3-74.2-165.3-165.4z"/>
        </svg>
        <input type="search" id="tipue_search_input" class="Search__field" placeholder="Search..." autocomplete="on"
               results=25 autosave=text_search>
    </div>

        <div class="Collapsible__content">
            <!-- Navigation -->
            <ul class='Nav'><li class='Nav__item '><a href="../Getting_Started.html">Getting Started</a></li><li class='Nav__item  has-children'><a href="../Admin_Manual/index.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Admin Manual</a><ul class='Nav'><li class='Nav__item '><a href="../Admin_Manual/Dashboard.html">Dashboard</a></li><li class='Nav__item '><a href="../Admin_Manual/Users.html">Users</a></li><li class='Nav__item  has-children'><a href="../Admin_Manual/Settings/Profile.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Settings</a><ul class='Nav'><li class='Nav__item '><a href="../Admin_Manual/Settings/Profile.html">Profile</a></li><li class='Nav__item '><a href="../Admin_Manual/Settings/Branding.html">Branding</a></li><li class='Nav__item '><a href="../Admin_Manual/Settings/Plans.html">Plans</a></li></ul></li></ul></li><li class='Nav__item  has-children'><a href="../User_Manual/index.html" class="folder"><i class="Nav__arrow">&nbsp;</i>User Manual</a><ul class='Nav'><li class='Nav__item '><a href="../User_Manual/Dashboard.html">Dashboard</a></li><li class='Nav__item '><a href="../User_Manual/Customers.html">Customers</a></li><li class='Nav__item  has-children'><a href="../User_Manual/Analytics/Earning.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Analytics</a><ul class='Nav'><li class='Nav__item '><a href="../User_Manual/Analytics/Earning.html">Earning</a></li><li class='Nav__item '><a href="../User_Manual/Analytics/Spending.html">Spending</a></li></ul></li><li class='Nav__item  has-children'><a href="../User_Manual/Merchants/Businesses.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Merchants</a><ul class='Nav'><li class='Nav__item '><a href="../User_Manual/Merchants/Businesses.html">Businesses</a></li><li class='Nav__item '><a href="../User_Manual/Merchants/Staff_members.html">Staff members</a></li><li class='Nav__item '><a href="../User_Manual/Merchants/Segments.html">Segments</a></li></ul></li><li class='Nav__item  has-children'><a href="../User_Manual/Loyalty_programs/Campaigns.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Loyalty programs</a><ul class='Nav'><li class='Nav__item '><a href="../User_Manual/Loyalty_programs/Campaigns.html">Campaigns</a></li><li class='Nav__item '><a href="../User_Manual/Loyalty_programs/Rewards.html">Rewards</a></li></ul></li><li class='Nav__item  has-children'><a href="../User_Manual/Settings/Profile.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Settings</a><ul class='Nav'><li class='Nav__item '><a href="../User_Manual/Settings/Profile.html">Profile</a></li><li class='Nav__item '><a href="../User_Manual/Settings/Billing.html">Billing</a></li></ul></li></ul></li><li class='Nav__item  has-children'><a href="../Staff_Manual/index.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Staff Manual</a><ul class='Nav'><li class='Nav__item '><a href="../Staff_Manual/Dashboard.html">Dashboard</a></li><li class='Nav__item  has-children'><a href="../Staff_Manual/Points/index.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Points</a><ul class='Nav'><li class='Nav__item '><a href="../Staff_Manual/Points/QR_Code.html">QR Code</a></li><li class='Nav__item '><a href="../Staff_Manual/Points/Enter_Code.html">Enter Code</a></li><li class='Nav__item '><a href="../Staff_Manual/Points/Merchant_Enters_Code.html">Merchant Enters Code</a></li><li class='Nav__item '><a href="../Staff_Manual/Points/Customer_Number.html">Customer Number</a></li></ul></li><li class='Nav__item  has-children'><a href="../Staff_Manual/Rewards/index.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Rewards</a><ul class='Nav'><li class='Nav__item '><a href="../Staff_Manual/Rewards/QR_Code.html">QR Code</a></li><li class='Nav__item '><a href="../Staff_Manual/Rewards/Merchant_Enters_Code.html">Merchant Enters Code</a></li><li class='Nav__item '><a href="../Staff_Manual/Rewards/Customer_Number.html">Customer Number</a></li></ul></li></ul></li><li class='Nav__item  has-children'><a href="../Customer_Manual/index.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Customer Manual</a><ul class='Nav'><li class='Nav__item '><a href="../Customer_Manual/Homepage.html">Homepage</a></li><li class='Nav__item  has-children'><a href="../Customer_Manual/Earn_Points/index.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Earn Points</a><ul class='Nav'><li class='Nav__item '><a href="../Customer_Manual/Earn_Points/QR_Code.html">QR Code</a></li><li class='Nav__item '><a href="../Customer_Manual/Earn_Points/Enter_Code.html">Enter Code</a></li><li class='Nav__item '><a href="../Customer_Manual/Earn_Points/Merchant_Enters_Code.html">Merchant Enters Code</a></li><li class='Nav__item '><a href="../Customer_Manual/Earn_Points/Customer_Number.html">Customer Number</a></li></ul></li><li class='Nav__item  has-children'><a href="../Customer_Manual/Redeem_Points/index.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Redeem Points</a><ul class='Nav'><li class='Nav__item '><a href="../Customer_Manual/Redeem_Points/QR_Code.html">QR Code</a></li><li class='Nav__item '><a href="../Customer_Manual/Redeem_Points/Merchant_Enters_Code.html">Merchant Enters Code</a></li><li class='Nav__item '><a href="../Customer_Manual/Redeem_Points/Customer_Number.html">Customer Number</a></li></ul></li><li class='Nav__item '><a href="../Customer_Manual/Contact_Us.html">Contact Us</a></li><li class='Nav__item  has-children'><a href="../Customer_Manual/My_Points/Balance.html" class="folder"><i class="Nav__arrow">&nbsp;</i>My Points</a><ul class='Nav'><li class='Nav__item '><a href="../Customer_Manual/My_Points/Balance.html">Balance</a></li><li class='Nav__item '><a href="../Customer_Manual/My_Points/History.html">History</a></li></ul></li></ul></li><li class='Nav__item  has-children'><a href="../Technical_Documentation/Installation/Requirements.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Technical Documentation</a><ul class='Nav'><li class='Nav__item  has-children'><a href="../Technical_Documentation/Installation/Requirements.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Installation</a><ul class='Nav'><li class='Nav__item '><a href="../Technical_Documentation/Installation/Requirements.html">Requirements</a></li><li class='Nav__item '><a href="../Technical_Documentation/Installation/Technology_stack.html">Technology stack</a></li><li class='Nav__item  has-children'><a href="../Technical_Documentation/Installation/Install_the_script/index.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Install the script</a><ul class='Nav'><li class='Nav__item '><a href="../Technical_Documentation/Installation/Install_the_script/Create_DigitalOcean_Droplet.html">Create DigitalOcean Droplet</a></li><li class='Nav__item '><a href="../Technical_Documentation/Installation/Install_the_script/Connect_server_to_ServerPilot.html">Connect server to ServerPilot</a></li><li class='Nav__item '><a href="../Technical_Documentation/Installation/Install_the_script/Create_ServerPilot_app.html">Create ServerPilot app</a></li><li class='Nav__item '><a href="../Technical_Documentation/Installation/Install_the_script/Configure_ServerPilot.html">Configure ServerPilot</a></li><li class='Nav__item '><a href="../Technical_Documentation/Installation/Install_the_script/Set_up_Mailgun.html">Set up Mailgun</a></li><li class='Nav__item '><a href="../Technical_Documentation/Installation/Install_the_script/Create_Pusher_app.html">Create Pusher app</a></li><li class='Nav__item '><a href="../Technical_Documentation/Installation/Install_the_script/Upload_script.html">Upload script</a></li><li class='Nav__item '><a href="../Technical_Documentation/Installation/Install_the_script/Configure_script.html">Configure script</a></li><li class='Nav__item '><a href="../Technical_Documentation/Installation/Install_the_script/Configure_Stripe.html">Configure Stripe</a></li><li class='Nav__item '><a href="../Technical_Documentation/Installation/Install_the_script/Configure_CRON.html">Configure CRON</a></li><li class='Nav__item '><a href="../Technical_Documentation/Installation/Install_the_script/Install_script.html">Install script</a></li><li class='Nav__item '><a href="../Technical_Documentation/Installation/Install_the_script/Log_in.html">Log in</a></li></ul></li><li class='Nav__item '><a href="../Technical_Documentation/Installation/How_to_update.html">How to update</a></li></ul></li><li class='Nav__item  has-children'><a href="../Technical_Documentation/Customization/Campaign_translations.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Customization</a><ul class='Nav'><li class='Nav__item '><a href="../Technical_Documentation/Customization/Campaign_translations.html">Campaign translations</a></li></ul></li></ul></li><li class='Nav__item Nav__item--open has-children'><a href="../Updates_and_Changes/Changelog.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Updates and Changes</a><ul class='Nav'><li class='Nav__item Nav__item--active'><a href="../Updates_and_Changes/Changelog.html">Changelog</a></li></ul></li><li class='Nav__item '><a href="../Frequently_Asked_Questions.html">Frequently Asked Questions</a></li></ul>

            <div class="Links">
                                    <hr/>
                                            <a href="https://loyalty-platform-saas-demo.nowsquare.com/" target="_blank">Online Demo</a>
                        <br />
                                            <a href="https://codecanyon.net/item/loyalty-platform-saas/24259210" target="_blank">Pricing</a>
                        <br />
                                            <a href="https://codecanyon.net/item/loyalty-platform-saas/24259210/support" target="_blank">Support & Bugs</a>
                        <br />
                                                </div>

            
                
                                    <div class="PoweredBy">
                        <hr/>
                        Powered by NowSquare                    </div>
                        </div>
    </aside>
    <div class="Columns__right Columns__right--full">
        <div class="Columns__right__content">
            <div class="doc_content">
                <article class="Page">

    <div class="Page__header">
        <h1><a href="../Updates_and_Changes/Changelog.html">Updates and Changes</a> <svg class="Page__header--separator" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 477.175 477.175"><path d="M360.73 229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1 0s-5.3 13.8 0 19.1l215.5 215.5-215.5 215.5c-5.3 5.3-5.3 13.8 0 19.1 2.6 2.6 6.1 4 9.5 4 3.4 0 6.9-1.3 9.5-4l225.1-225.1c5.3-5.2 5.3-13.8.1-19z"/></svg> <a href="../Updates_and_Changes/Changelog.html">Changelog</a></h1>
                    </div>

    <div class="s-content">
        <p>Information on how to update can be found <a href="../Technical_Documentation/Installation/How_to_update.html">here</a>.</p>
<p><code>Version 1.9.6</code> - Jan 14 2021</p>
<ul>
<li>Show margin below reward image if there is only one image</li>
<li>The &quot;Popular rewards&quot; and &quot;Get loyalty points&quot; titles can now be changed when editing a campaign</li>
</ul>
<p><code>Version 1.9.5</code> - Jan 1 2021</p>
<ul>
<li>Resolved issue where 0 was interpreted as NULL and some records could not be updated</li>
</ul>
<p><code>Version 1.9.4</code> - Aug 4 2020</p>
<ul>
<li>Prevent staff to redeem a reward with customer code if the customer does not have a sufficient balance</li>
<li>Increased customers limit for plans</li>
</ul>
<p><code>Version 1.9.3</code> - Jul 18 2020</p>
<ul>
<li>Resolved ServerPilot API issue resulting from previous configuration changes</li>
</ul>
<p><code>Version 1.9.2</code> - Jun 26 2020</p>
<ul>
<li>Updated issue due to Stripe changes</li>
<li>Updated docs</li>
</ul>
<p><code>Version 1.9.1</code> - Apr 3 2020</p>
<ul>
<li>Check for existence of ResourceBundle class to prevent error on some server configurations</li>
<li>Added translation variable to /resources/lang/en.json</li>
<li>Updated links to new demo and doc urls</li>
</ul>
<p><code>Version 1.9.0</code> - Mar 1 2020</p>
<ul>
<li>When staff redeems points for reward by entering code, show reward title after redemption instead of &quot;null&quot;</li>
<li>Resolved CKEditor text input (e.g. links) not being focusable by disabling retain-focus on Vuetify dialog</li>
<li>Added missing index propterty to Vue loops</li>
<li>Updated NPM libraries</li>
</ul>
<p><code>Version 1.8.0</code> - Feb 23 2020</p>
<ul>
<li>Resolved PHP 7.4 type offset issue</li>
<li>Composer libraries update</li>
<li>DataForm show friendly error in case msg is empty</li>
<li>Updated .env default configuration descriptions</li>
<li>Fixed 2Checkout artefact that set subscriptions for plan id = 1 to never expire</li>
<li>Added window object to client-side Stripe checkout configuration for improved compatibility</li>
<li>Docs update</li>
</ul>
<p><code>Version 1.7.0</code> - Feb 11 2020</p>
<ul>
<li>Added &quot;log in to account&quot; (impersonate) feature for admin</li>
<li>Automatically log in after registration for users and customers</li>
<li>Added missing translations to /resources/lang/en.json</li>
</ul>
<p><code>Version 1.6.3</code> - Jan 14 2020</p>
<ul>
<li>Missing campaign translation added</li>
<li>UI update auth screens (login, register, forgot pass) app, campaign &amp; layout</li>
<li>Added class for no-caps</li>
<li>Clarified hint for campaign title</li>
</ul>
<p><code>Version 1.6.2</code> - Jan 13 2020</p>
<ul>
<li>Increased server side validation for e-mail address length to 64 chars</li>
<li>Navigation drawer layout and active color update</li>
<li>Added MAILGUN_ENDPOINT to config example</li>
</ul>
<p><code>Version 1.6.1</code> - Dec 12 2019</p>
<ul>
<li>Fixed typo in CRON controller</li>
</ul>
<p><code>Version 1.6.0</code> - Dec 12 2019</p>
<ul>
<li>Implemented logic that when a subscription has expired, the user can only access the billing page</li>
<li>System admin can now delete users in dashboard</li>
<li>Made customer history translatable</li>
<li>Fixed minor label issue where html wasn't parsed</li>
<li>Updated docs</li>
<li>Configuration updates</li>
<li>Removed Telescope reference from kernel</li>
</ul>
<p><code>Version 1.5.2</code> - Nov 27 2019</p>
<ul>
<li>Registration fix for Laravel 6 helper function update</li>
</ul>
<p><code>Version 1.5.1</code> - Nov 26 2019</p>
<ul>
<li>Fixed installation error that occurred after updating to Laravel 6</li>
</ul>
<p><code>Version 1.5.0</code> - Nov 22 2019</p>
<ul>
<li>Updated to Laravel 6 and updated all PHP libraries to latest version</li>
<li>Updated Vuetify and NPM libraries to latest version</li>
<li>Fixed issue where language dropdown wasn't visible due to styling</li>
<li>Fixed translation variable issue</li>
</ul>
<p><code>Version 1.4.0</code> - Nov 21 2019</p>
<ul>
<li>Updated docs</li>
<li>Loyalty campaign website translation with language selector</li>
<li>Set last login to NULL when exporting customers who have never been logged in</li>
</ul>
<p><code>Version 1.3.0</code> - Nov 17 2019</p>
<ul>
<li>Updated docs</li>
<li>Added export customers to Excel feature</li>
<li>Only process CRON jobs when not in demo mode</li>
</ul>
<p><code>Version 1.2.0</code> - Nov 12 2019</p>
<ul>
<li>Updated Vuetify and other NPM libraries to latest version</li>
<li>Updated Composer libraries to latest version</li>
<li>Updated DateTimePicker component for compatibilty with latest Vuetify version</li>
<li>Updated date range picker style to match Vuetify update</li>
<li>Updated color picker component style to match Vuetify update</li>
<li>CSS fix for card title word-break issue (https://github.com/vuetifyjs/vuetify/issues/9130)</li>
<li>Updated Vuetify component on campaign contact page</li>
<li>Removed redundant lifecycle hook</li>
<li>Added 'exact' to dashboard navigation</li>
<li>Fixed boolean property issue on billing page</li>
</ul>
<p><code>Version 1.1.6</code> - Sep 20 2019</p>
<ul>
<li>Resolved issue with showing QR code for earning and redeeming points</li>
</ul>
<p><code>Version 1.1.5</code> - Sep 18 2019</p>
<ul>
<li>Added HOMEPAGE=true|false .env configuration to disable homepage</li>
<li>Layout tweaks + minor fixes</li>
<li>Resolved email sender config issue</li>
</ul>
<p><code>Version 1.1.4</code> - Aug 27 2019</p>
<ul>
<li>Various layout improvements</li>
<li>Extended documentation (mainly Staff Manual)</li>
<li>Updated NPM front-end libraries to latest version</li>
</ul>
<p><code>Version 1.1.3</code> - Aug 21 2019</p>
<ul>
<li>Added vue-the-mask library to replace deprecated Vuetify mask directive</li>
<li>Resolved issue with redeeming rewards by customer number</li>
</ul>
<p><code>Version 1.1.2</code> - Aug 20 2019</p>
<ul>
<li>Resolved server issue where type formatting went wrong for certain JSON output</li>
<li>Added scheme to QR links for better QR scanner compatibility</li>
<li>Updated earn points and rewards by link layout in staff area</li>
<li>Site layout updates</li>
</ul>
<p><code>Version 1.1.1</code> - Aug 14 2019</p>
<ul>
<li>Documentation update</li>
<li>Loyalty campaign website layout improvements</li>
<li>Staff area layout improvements</li>
<li>Resolved billing configuration issue</li>
</ul>
<p><code>Version 1.1.0</code> - Aug 12 2019</p>
<ul>
<li>Docs updated</li>
<li>Implemented Stripe</li>
<li>Fixed issue with updating profile</li>
</ul>
<p><code>Version 1.0.0</code> - Aug 8 2019</p>
<ul>
<li>Initial release</li>
</ul>
    </div>

        <nav>
        <ul class="Pager">
            <li class=Pager--prev><a href="../Technical_Documentation/Customization/Campaign_translations.html">Previous</a></li>            <li class=Pager--next><a href="../Frequently_Asked_Questions.html">Next</a></li>        </ul>
    </nav>
    </article>

            </div>
        </div>
    </div>
</div>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-144938901-1', '');
    ga('send', 'pageview');
</script>

    <!-- JS -->
    <script src="../themes/bm/js/jquery-1.11.3.min.js"></script><script src="../themes/bm/js/highlight.pack.js"></script><script src="../themes/bm/js/daux.js"></script>
        <script>
        
        window.searchLanguage = "";
        window.searchTranslation = {"Search_one_result":"1 result","Search_results":"!count results","Search_no_results":"Nothing found","Search_common_words_ignored":"Common words are largely ignored","Search_too_short":"Search too short","Search_one_character_or_more":"Should be one character or more","Search_should_be_x_or_more":"Should be !min characters or more","Link_previous":"Previous","Link_next":"Next"};
    </script>

    <!-- Search -->
    <script type="text/javascript" src="../tipuesearch/tipuesearch.js"></script>

    <script>
        window.tipuesearch({'base_url': '../'})
    </script>

</body>
</html>
