<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <title>Open Source Loyalty Program SaaS Platform - Loyalty Platform SaaS</title>
    <meta name="author" content="nowsquare.com">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="themes/bm/img/favicon.ico" type="image/x-icon">

    <!-- Mobile -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font -->
    <link href='https://fonts.googleapis.com/css?family=Barlow:300,400,700&subset=latin' rel='stylesheet' type='text/css'>
    <!-- CSS -->
    <link href='themes/bm/css/theme.min.css' rel='stylesheet' type='text/css'>
            <!-- Search -->
        <link href="tipuesearch/tipuesearch.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="themes/daux/js/html5shiv-3.7.3.min.js"></script>
    <![endif]-->
</head>
<body class=" homepage">
    

<div class="Navbar NoPrint">
    <div class="Container">
        <a class="Brand" href="index.html">Loyalty Platform SaaS</a>

    <div class="Search">
        <svg class="Search__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 451 451">
            <path d="M447.05 428l-109.6-109.6c29.4-33.8 47.2-77.9 47.2-126.1C384.65 86.2 298.35 0 192.35 0 86.25 0 .05 86.3.05 192.3s86.3 192.3 192.3 192.3c48.2 0 92.3-17.8 126.1-47.2L428.05 447c2.6 2.6 6.1 4 9.5 4s6.9-1.3 9.5-4c5.2-5.2 5.2-13.8 0-19zM26.95 192.3c0-91.2 74.2-165.3 165.3-165.3 91.2 0 165.3 74.2 165.3 165.3s-74.1 165.4-165.3 165.4c-91.1 0-165.3-74.2-165.3-165.4z"/>
        </svg>
        <input type="search" id="tipue_search_input" class="Search__field" placeholder="Search..." autocomplete="on"
               results=25 autosave=text_search>
    </div>
    </div>
</div>

<div class="Homepage">
    <div class="HomepageTitle Container">
        <h2>Easy Loyalty Campaigns for Any Business</h2>    </div>

    <div class="HomepageImage Container">
        <img class="homepage-image img-responsive" src="app.png" alt="Loyalty Platform SaaS">    </div>

    <div class="HomepageButtons">
        <div class="Container">
            <a href="Getting_Started.html" class="Button Button--primary Button--hero">View Documentation</a><a href="https://loyalty-platform-saas-demo.nowsquare.com/" class="Button Button--secondary Button--hero">Try demo</a><a href="https://codecanyon.net/item/loyalty-platform-saas/24259210" class="Button Button--secondary Button--hero">Buy now</a>        </div>
    </div>
</div>

<div class="HomepageContent">
    <div class="Container">
        <div class="Container--inner">
            <div class="doc_content s-content">
                <p class="HeroText" style="text-align:center">
	<strong>Loyalty Platform SaaS</strong> is a white label multi-user script that enables you<br> to sell subscriptions to create loyalty programs. Suitable for any business, no app required.
</p>
<p><strong>Make sure you understand the <a href="Technical_Documentation/Installation/Requirements.html">technical requirements</a>. You get the full source code, so if you have the knowledge you can build upon it. We can't provide (free) development support, but if you are looking for development we can always discuss the options.</strong></p>
<hr />
<div class="Row">
<div class="Row__third">
<h4 id="page_Getting-Started">Getting Started</h4>
<ul>
<li>
<a href="Admin_Manual/index.html">Admin Manual</a>
</li>
<li>
<a href="User_Manual/index.html">User Manual</a>
</li>
<li>
<a href="Staff_Manual/index.html">Staff Manual</a>
</li>
<li>
<a href="Customer_Manual/index.html">Customer Manual</a>
</li>
</ul>
</div>
<div class="Row__third">
<h4 id="page_Technical-Documentation">Technical Documentation</h4>
<ul>
<li>
<a href="Technical_Documentation/Installation/Requirements.html">Requirements</a>
</li>
<li>
<a href="Technical_Documentation/Installation/Install_the_script/index.html">Install the script</a>
</li>
<li>
<a href="Technical_Documentation/Installation/How_to_update.html">How to update</a>
</li>
<li>
<a href="Technical_Documentation/Installation/Technology_stack.html">Technology stack</a>
</li>
</ul>
</div>
<div class="Row__third">
<h4 id="page_Updates-Questions">Updates &amp; Questions</h4>
<ul>
<li>
<a href="Updates_and_Changes/Changelog.html">Changelog</a>
</li>
<li>
<a href="Frequently_Asked_Questions.html">FAQ</a>
</li>
</ul>
</div>
</div>
<hr />
            </div>
        </div>
    </div>
</div>

<div class="HomepageFooter">
    <div class="Container">
        <div class="Container--inner">
                            <ul class="HomepageFooter__links">
                    <li><a href="https://loyalty-platform-saas-demo.nowsquare.com/" target="_blank">Online Demo</a></li><li><a href="https://codecanyon.net/item/loyalty-platform-saas/24259210" target="_blank">Pricing</a></li><li><a href="https://codecanyon.net/item/loyalty-platform-saas/24259210/support" target="_blank">Support & Bugs</a></li>                </ul>
            
                    </div>
    </div>
</div>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-144938901-1', '');
    ga('send', 'pageview');
</script>

    <!-- JS -->
    <script src="themes/bm/js/jquery-1.11.3.min.js"></script><script src="themes/bm/js/highlight.pack.js"></script><script src="themes/bm/js/daux.js"></script>
        <script>
        
        window.searchLanguage = "";
        window.searchTranslation = {"Search_one_result":"1 result","Search_results":"!count results","Search_no_results":"Nothing found","Search_common_words_ignored":"Common words are largely ignored","Search_too_short":"Search too short","Search_one_character_or_more":"Should be one character or more","Search_should_be_x_or_more":"Should be !min characters or more","Link_previous":"Previous","Link_next":"Next"};
    </script>

    <!-- Search -->
    <script type="text/javascript" src="tipuesearch/tipuesearch.js"></script>

    <script>
        window.tipuesearch({'base_url': ''})
    </script>

</body>
</html>
